<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_perfil"
        android:layout_width="410dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/img_perfil" />


    <TextView
        android:id="@+id/text_view_nome"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image_perfil"
        android:text="Jalin Rabei"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_view_idade"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_view_nome"
        android:text="Age: 28"
        android:textSize="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_view_profissao"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_view_idade"
        android:text="Profission: Programador"
        android:textSize="20dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_profissao"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="EDIT"/>

</RelativeLayout>