<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circularflow_defaultRadius="1dp"
    app:layout_constraintCircleRadius="1dp">

    <View
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@color/Blue"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edite as Suas Informações"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/caixa_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/black"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:hint="Nome Completo"/>

    <EditText
        android:id="@+id/Idade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caixa_nome"
        android:layout_centerInParent="true"
        android:layout_marginTop="6dp"
        android:hint="Digite a Sua Idade"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/Profissão"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Idade"
        android:layout_centerInParent="true"
        android:hint="Qual é a sua Profissão"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint= "#621D61"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:text="Salvar" />




</RelativeLayout>